## Template for container builds

automated push of README.md 

```
podman run --rm -t -v $(pwd):/myvol -e APIKEY__QUAY_IO="$(APIKEY__QUAY_IO)" chko/docker-pushrm:1 --file /myvol/README.md --provider quay --debug $(REG_PRE)/template
```
